<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="responsive.js" defer></script>
</head>
<style>
body{
    display: flex;
    align-items: center;
    height: 60vh;
}
    /* Styles pour le menu hamburger */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    width: 30px;
    height: 5px;
    background:black;
    margin: 3px 0;
}
.petit-ecran{
    display: none;
}
.search{
    display: none;
}
/* Mode responsive */
@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .navbar,.panier,.symbole {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 85px;
        left: 0;
        background:whitesmoke;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    .search-container{
        display: none;
    }
    .search{
    display: flex;
    justify-content: center;
   
}
.search_box {
    width: 70px;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.button-search {
    width: 50px;
    padding: 7px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

    .navbar a {
        display: block;
        padding: 10px;
    }

    .navbar.active {
        display: flex;
    }
 
}

</style>





<body>
    <header class="header">
        <a href="#" class="logo">HOLY<span>SHOP</span></a>

        <div class="panier">
            <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M21.822 7.431A1 1 0 0 0 21 7H7.333L6.179 4.23A1.994 1.994 0 0 0 4.333 3H2v2h2.333l4.744 11.385A1 1 0 0 0 10 17h8c.417 0 .79-.259.937-.648l3-8a1 1 0 0 0-.115-.921z"></path><circle cx="10.5" cy="19.5" r="1.5"></circle><circle cx="17.5" cy="19.5" r="1.5"></circle></svg></a>
            <a href="create_account.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"></path></svg></a>
            <a href="favorites.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M20.205 4.791a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412L12 21.414l8.207-8.207c2.354-2.353 2.355-6.049-.002-8.416z"></path></svg></a>
               
        </div>
        <!-- barre de recherche -->
        <div class="search-container">
            <input type="text" class="search-box" placeholder="Rechercher...">
            <button class="search-button">Rechercher</button>
        </div>
        <div class="search">
            <input type="text" class="search_box" placeholder="search">
            <button class="button-search">Go</button>
        </div>        
                <!-- Bouton Menu Hamburger -->
                <div class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="navbar">
                     <a href="index.html">ACCUEIL</a>
                     <a href="#">SERVICES</a>
                     <a href="#">PRODUITS</a>  <!-- Ce lien nous mène à la liste des produits -->
                     <a href="favorites.html" class="petit-ecran"id="action">FAVORIS</a>
                     <a href="cart.html" class="petit-ecran">PANIER</a>
                     <a href="create_account.html" class="petit-ecran">COMPTE</a>
                     <a href="contact.html" class="btn-contact">CONTACT</a>
                     
                </nav>
        <div class="symbole">
            <a href="https://www.instagram.com/holy.shop.congo?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg></a>
            <a href="https://www.tiktok.com/@holy.shop.congo?is_from_webapp=1&sender_device=pc"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"></path></svg></a>
       </div>
        
     </header>

     <main>
        <h2>Vos Favoris</h2>
        <p>Vous n'avez pas encore de favoris.</p>
    </main>    

    
</body>